[00:06.69] The morning sun, it don't shine as bright
[00:12.91] The evening stars, are dim tonight
[00:19.23] Your ancient voice, stills my fearful soul
[00:25.87] I miss you Ray, I miss you Ray
[00:33.65] I pound my nails, love my wife and kids
[00:39.92] My gifts are not, as grand as yours
[00:45.32] Still this and every song you sing
[00:49.98] Heals our troubled hearts
[00:52.79] We miss you Ray, I miss you Ray
[01:25.00] We miss you Billie
[01:28.23] Louie, Nat, Frank and Ray
[01:31.26] I miss you Dad, your gentle spirit way
[01:37.26] Still life is grand, I owe so much to you
[01:43.89] I miss you all, I miss you Ray
[01:50.22] I miss you all, I miss you Ray
[02:02.08] Da ra ra...
[02:17.78] We miss you all, I miss you Ray
[02:24.36] We miss you all, I miss you Ray