[00:13.77] The very thought of you
[00:17.73] And I forget to do
[00:24.56] The little ordinary things
[00:32.61] That everyone ought to do
[00:45.11] 
[00:38.27] I'm living in a kind of daydream
[00:47.53] I'm happy as a king
[00:53.77] And foolish though it may seem to me
[01:01.27] That's everything
[01:09.77] 
[01:04.81] The mere idea of you
[01:10.80] The longing year for you
[01:18.13] You'll never know how slow the moments go
[01:24.53] Till I'm near to you
[01:34.53] 
[01:30.07] I see your face in every flower
[01:39.42] Your eye in stars above
[01:43.63] It's just the thought of you
[01:47.15] The very thought of you
[01:50.74] My love
[01:54.24] 
[02:35.50] The mere idea of you
[02:40.69] The longing year for you
[02:46.99] You'll never know how slow the moments go
[02:54.76] Till I'm near to you
[03:04.76] 
[03:01.57] I see your face in every flower
[03:08.54] Your eye in stars above
[03:15.14] It's just the thought of you
[03:18.55] The very thought of you
[03:22.12] My love