[00:08.09] I've made up my mind
[00:13.97] To live in memories of the lonesome times
[00:25.20] (I can't stop wanting you)
[00:38.20] 
[00:31.93] It's useless to say
[00:37.72] So I'll just live my life of dreams of yesterday
[00:46.31] (Dreams of yesterday)
[00:56.81] 
[00:49.88] Those happy hours that we once knew
[01:01.70] Tho' long ago, they still make me blue
[01:20.70] 
[01:13.55] They say that time heals a broken heart
[01:33.05] 
[01:25.65] But time has stood still since we've been apart
[01:37.25] (I can't stop loving you)
[01:49.75] 
[01:43.65] I've made up my mind
[01:49.68] To live in memories of the lonesome times
[02:01.22] (I can't stop wanting you)
[02:14.22] 
[02:07.72] It's useless to say
[02:13.83] So I'll just live my life of dreams of yesterday
[02:37.83] 
[02:25.49] (Those happy hours)
[02:31.03] Those happy hours
[02:32.00] (That we once knew)
[02:34.92] That we once knew
[02:37.43] (Tho' long ago)
[02:41.28] Tho' long ago
[02:43.37] (Still make me blue)
[02:46.75] Still make me blue
[02:55.75] 
[02:49.39] (They say that time)
[02:53.03] They say that time
[02:55.47] (Heals a broken heart)
[02:58.36] Heals a broken heart
[03:01.25] (But time has stood still)
[03:04.83] Time has stood still
[03:07.35] (Since we've been apart)
[03:10.54] Since we've been apart
[03:21.54] 
[03:13.20] (I can't stop loving you)
[03:19.86] I said I made up my mind
[03:25.77] To live in memories of the lonesome times
[03:35.21] Sing the song, children
[03:37.18] (I can't stop wanting you)
[03:50.18] 
[03:43.75] It's useless to say
[03:49.71] So I'll just live my life of dreams of yesterday
[04:01.83] (Of yesterday)