[00:08.07] I've made up my mind
[00:14.01] To live in memories of the lonesome times
[00:25.08] (I can't stop wanting you)
[00:38.08] 
[00:32.05] It's useless to say
[00:38.01] So I'll just live my life of dreams of yesterday
[00:47.03] (Dreams of yesterday)
[00:57.53] 
[00:49.01] Those happy hours that we once knew
[01:01.07] Tho' long ago, they still make me blue
[01:20.07] 
[01:13.09] They say that time heals a broken heart
[01:32.59] 
[01:25.09] But time has stood still since we've been apart
[01:37.09] (I can't stop loving you)
[01:49.59] 
[01:43.02] I've made up my mind
[01:50.03] To live in memories of the lonesome times
[02:01.08] (I can't stop wanting you)
[02:14.08] 
[02:08.05] It's useless to say
[02:14.04] So I'll just live my life of dreams of yesterday
[02:38.04] 
[02:25.00] (Those happy hours)
[02:29.09] Those happy hours
[02:32.02] (That we once knew)
[02:35.08] That we once knew
[02:37.05] (Tho' long ago)
[02:40.02] Tho' long ago
[02:43.01] (Still make me blue)
[02:46.02] Still make me blue
[02:55.02] 
[02:49.09] (They say that time)
[02:53.07] They say that time
[02:55.05] (Heals a broken heart)
[02:58.04] Heals a broken heart
[03:01.01] (But time has stood still)
[03:05.05] Time has stood still
[03:07.00] (Since we've been apart)
[03:11.08] Since we've been apart
[03:22.08] 
[03:14.06] (I can't stop loving you)
[03:20.08] I said I made up my mind
[03:26.04] To live in memories of the lonesome times
[03:36.08] Sing the song, children
[03:38.02] (I can't stop wanting you)
[03:51.02] 
[03:44.05] It's useless to say
[03:50.06] So I'll just live my life of dreams of yesterday
[04:01.01] (Of yesterday)