[00:11.39] I'm all confused, and I don't know what to do
[00:16.53] 'Cause I still can't get over loving you
[00:22.75] I've had time, but I can't get you off my mind
[00:27.74] No, I still can't get over loving you
[00:46.24] 
[00:34.39] Every time I run into your friends
[00:39.74] I just have to ask them with who and where you've been
[00:45.62] And when they tell me what I really didn't wanna know
[00:51.24] It only breaks my heart, makes me want your love
[01:15.24] 
[00:57.10] When I hear your name, I get more insane
[01:02.38] 'Cause I still can't get over loving you
[01:08.37] I can't turn it loose, though I know it's self-abuse
[01:14.42] I still can't get over loving you
[01:30.92] 
[01:20.23] I've tried to get involved with someone new
[01:25.62] But it's just no use 'cause I expect them to be like you
[01:31.71] Baby, I don't know what I'm gonna do
[01:36.99] 'Cause every girl I date resembles you
[01:55.99] 
[01:42.81] Oh, help me, baby, I'm goin' crazy
[01:48.33] I still can't get over loving you, no
[01:56.77] It's tearin' my heart apart
[01:59.85] 'Cause I still can't get over loving you
[02:19.85] 
[02:08.63] Girl, I'm so sad, and it hurts me so bad
[02:13.82] Knowin' you're with someone else (someone else)
[02:18.19] Though I have no right to be
[02:22.70] I'm filled with jealousy
[02:25.20] 'Cause I want you for myself, I'm not blaming you
[02:49.70] 
[02:32.23] No, baby, it's not your fault if you don't feel the way I do
[02:40.96] And even though I wish that you still loved me
[02:47.16] It still won't change the way I feel for you
[03:09.16] 
[02:51.49] Girl, I can't forget, it's not over yet
[02:57.32] I still can't get over loving you
[03:03.48] Every breath you take, I'll be watching you, girl
[03:09.08] 'Cause I still can't get over loving you (lovin' you)
[03:16.86] There's no way that this thing is through
[03:37.36] 
[03:20.73] No, I still can't get over, not yet
[03:23.93] I ain't through loving you
[03:26.44] I'm gettin' mad, girl (lovin' you)
[03:29.87] Don't you ever try to leave, no (no, I still can't get over)
[03:34.05] It'll be the last thing you'll ever do (lovin' you)
[03:38.39] Lovin' you, I still can't get over loving you
[03:49.68] Lovin' you, I still can't get over loving you...